{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 11,
  "lineage": "c75abfd5-7c72-9219-f456-7c45391aa870",
  "outputs": {
    "function_name": {
      "value": "SGDemo",
      "type": "string"
    },
    "lambda_bucket_name": {
      "value": "sg-terraform-demo-ideally-apparently-endless-loon",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_sg_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "2d6878959c5875017fcd7e9d5f9e4f03c8c75bbd",
            "output_base64sha256": "40LOCWWiZ1YRfB7R7ynC6NhR1YNB01P5K2elvCwapNQ=",
            "output_file_mode": null,
            "output_md5": "58036e927e8ee9948d54c0b1039698b6",
            "output_path": "./sg-demo.zip",
            "output_sha": "2d6878959c5875017fcd7e9d5f9e4f03c8c75bbd",
            "output_size": 352,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./sg-demo",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "sg_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:753439531948:log-group:/aws/lambda/SGDemo",
            "id": "/aws/lambda/SGDemo",
            "kms_key_id": "",
            "name": "/aws/lambda/SGDemo",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_executes",
            "aws_lambda_function.sg_demo",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_sg_demo",
            "data.archive_file.lambda_sg_demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_executes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::753439531948:role/serverless_lambdas",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-11-22T15:24:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_lambdas",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "serverless_lambdas",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA263D64OWFYOCTXL6B"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless_lambdas-20221122152500893500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "serverless_lambdas"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_executes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sg_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:753439531948:function:SGDemo",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "SGDemo",
            "handler": "demo.handler",
            "id": "SGDemo",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:753439531948:function:SGDemo/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-11-22T15:25:10.326+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:753439531948:function:SGDemo:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:753439531948:function:SGDemo:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::753439531948:role/serverless_lambdas",
            "runtime": "nodejs12.x",
            "s3_bucket": "sg-terraform-demo-ideally-apparently-endless-loon",
            "s3_key": "sg-demo.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "40LOCWWiZ1YRfB7R7ynC6NhR1YNB01P5K2elvCwapNQ=",
            "source_code_size": 352,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_executes",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_sg_demo",
            "data.archive_file.lambda_sg_demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sg-terraform-demo-ideally-apparently-endless-loon",
            "bucket": "sg-terraform-demo-ideally-apparently-endless-loon",
            "bucket_domain_name": "sg-terraform-demo-ideally-apparently-endless-loon.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "sg-terraform-demo-ideally-apparently-endless-loon.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "b5afb0e5ed699b3ce9488d7177ce362491dddc70642cbaf3983334be0389d4e0",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "sg-terraform-demo-ideally-apparently-endless-loon",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "lambda_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "sunandapatil0611",
                        "email_address": "",
                        "id": "b5afb0e5ed699b3ce9488d7177ce362491dddc70642cbaf3983334be0389d4e0",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "sunandapatil0611",
                    "id": "b5afb0e5ed699b3ce9488d7177ce362491dddc70642cbaf3983334be0389d4e0"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "sg-terraform-demo-ideally-apparently-endless-loon",
            "expected_bucket_owner": "",
            "id": "sg-terraform-demo-ideally-apparently-endless-loon,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_sg_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "sg-terraform-demo-ideally-apparently-endless-loon",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "58036e927e8ee9948d54c0b1039698b6",
            "force_destroy": false,
            "id": "sg-demo.zip",
            "key": "sg-demo.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./sg-demo.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.lambda_sg_demo",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "lambda_bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-terraform-demo-ideally-apparently-endless-loon",
            "keepers": null,
            "length": 4,
            "prefix": "sg-terraform-demo",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
